# njtai

njtai-desktop/: build.xml
njtai-desktop/src/njtai/d/: Config.java  Main.java  NJTAID.java  Task.java  WebAPIAImpl.java
njtai-desktop/src/njtai/d/ui/: LoadingFrm.java  MainFrm.java  MangaItemPane.java  WrapLayout.java
njtai/src/njtai/: StringUtil.java
njtai/src/njtai/models/: MangaObjs.java
